# .env
DEFAULT_USER=admin
DEFAULT_PASS=password
DEFAULT_EMAIL=admin@example.com

DB_USER=root
DB_PASS=

SITES_PATH=$HOME/workspace/wp-sites
PHP_BIN=/opt/homebrew/opt/php@8.0/bin/php

WP_DEBUG=true
WP_DEBUG_LOG=true
WP_DEBUG_DISPLAY=false
WP_MEMORY_LIMIT=256M
WP_TIMEOUT=120
WP_LOCALE=en_US
